<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".ListActivity">

    <TextView
        android:id="@+id/txtDaftar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Daftar Riwayat"
        android:fontFamily="@font/nunito"
        android:textSize="30dp"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_rv_list_data"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:layout_constraintTop_toTopOf="@id/txtDaftar"
        android:layout_marginTop="100dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>