<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".Login" >

   <ImageView
       android:id="@+id/lgnLogo"
       android:layout_width="140dp"
       android:layout_height="110dp"
       android:layout_marginTop="10dp"
       android:layout_centerHorizontal="true"
       android:background="@drawable/mywood"
       />

   <androidx.cardview.widget.CardView
       android:layout_width="250dp"
       android:layout_height="300dp"
       android:layout_below="@id/lgnLogo"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="20dp"
       app:cardCornerRadius="50dp">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="100dp"
          android:layout_marginTop="10dp"
          android:fontFamily="@font/nunito"
          android:gravity="center_horizontal"
          android:text="Masuk"
          android:textColor="@color/purple_200"
          android:textSize="20dp">

      </TextView>

      <com.google.android.material.textfield.TextInputLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="100dp">

         <com.google.android.material.textfield.TextInputEditText
             android:id="@+id/txtUsername"
             android:layout_width="180dp"
             android:layout_height="wrap_content"
             android:background="#FFFFFF"
             android:fontFamily="@font/nunito"
             android:hint="Email"
             android:minHeight="45dp"
             android:layout_gravity="center_horizontal"
             android:singleLine="false" />

      </com.google.android.material.textfield.TextInputLayout>

      <com.google.android.material.textfield.TextInputLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"

          android:layout_marginTop="155dp">

         <com.google.android.material.textfield.TextInputEditText
             android:id="@+id/txtPassword"
             android:layout_width="180dp"
             android:layout_height="wrap_content"
             android:layout_gravity="center_horizontal"
             android:background="#FFFFFF"
             android:fontFamily="@font/nunito"
             android:hint="Password"
             android:minHeight="45dp"
             android:password="true"
             android:singleLine="false" />

      </com.google.android.material.textfield.TextInputLayout>

      <Button
          android:id="@+id/btnLogin"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Login"
          android:fontFamily="@font/nunito"
          android:layout_gravity="center_horizontal"
          android:layout_marginTop="230dp"/>


   </androidx.cardview.widget.CardView>


</RelativeLayout>