<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="140dp"
        android:layout_height="110dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/mywood"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="300dp"
        app:cardCornerRadius="25dp">

        <ImageView
            android:id="@+id/logomaps"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/location">

        </ImageView>

        <TextView
            android:id="@+id/txtMaps"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="75dp"
            android:fontFamily="@font/nunito_light"
            android:text="Lokasi"
            android:textSize="16dp"></TextView>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="300dp"
        android:layout_toLeftOf="@id/card1"
        app:cardCornerRadius="25dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/katalog">

        </ImageView>

        <TextView
            android:id="@+id/txtKatalog"
            android:layout_width="55dp"
            android:layout_height="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="75dp"
            android:fontFamily="@font/nunito_light"
            android:text="Katalog"
            android:textSize="14dp"></TextView>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/card3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="300dp"
        android:layout_toRightOf="@id/card1"
        app:cardCornerRadius="25dp"
        android:layout_marginLeft="10dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/pesan">

        </ImageView>

        <TextView
            android:id="@+id/txtPesan"
            android:layout_width="55dp"
            android:layout_height="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="75dp"
            android:fontFamily="@font/nunito_light"
            android:text="Pesan"
            android:textSize="14dp"></TextView>
    </androidx.cardview.widget.CardView>
</RelativeLayout>